\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}}
\newlabel{sextic structure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries regarding $n$-ic rings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maps from $(Sym^5 \mathbb  {Z}^2)^* \to \mathbb  {Z}^4 \otimes \wedge ^2 \mathbb  {Z}^5$}{3}}
\newlabel{Phi}{{6}{3}}
\newlabel{n points}{{3.1}{4}}
\newlabel{sub-pfaffians}{{3.2}{4}}
\newlabel{disc}{{3.3}{4}}
\newlabel{GL2}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The sextic resolvent ring $S_f$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The structure of the sextic resolvent ring}{8}}
\newlabel{sextic structure2}{{8}{8}}
\newlabel{5th powers}{{4.2}{8}}
\newlabel{recovery}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An associated Segre cubic threefold}{9}}
\newlabel{segre equation}{{9}{10}}
\newlabel{segre action}{{4.5}{10}}
\newlabel{trace cubed}{{10}{10}}
\newlabel{segre basis property}{{4.6}{11}}
\newlabel{matrix vanish}{{4.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The action of $GL_2(\mathbb  {Z})$ on the sextic resolvent ring}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Cayley-Klein resolvent map}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting binary quintics of bounded discriminant}{17}}
