\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{1}}
\newlabel{dual digenic}{{1.1.1}{2}}
\newlabel{sextic structure}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}n-ic rings}{4}}
\newlabel{X_R def}{{2.1.3}{5}}
\newlabel{X_R well-defined}{{2.1.4}{5}}
\newlabel{Sn closure}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}n-ic rings from binary n-ic forms}{6}}
\newlabel{nakagawa}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quadratic rings}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cubic rings and cubic forms}{8}}
\newlabel{cubic rings}{{8}{8}}
\newlabel{X_R cubic}{{2.4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quartic rings}{9}}
\newlabel{quartic rings}{{10}{10}}
\newlabel{X_R quartic}{{2.5.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quartic rings from binary quartic forms}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quintic rings}{11}}
\newlabel{X_R quintic}{{2.7.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New results on binary $n$-ic forms and $n$-ic rings}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An identity of the index form}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary $n$-ic forms and the rational normal curve}{16}}
\newlabel{n-ic theorem}{{17}{16}}
\newlabel{X_Rf}{{18}{16}}
\newlabel{points f0}{{3.2.3}{16}}
\newlabel{stabiliser}{{3.2.5}{17}}
\newlabel{GL2 invariance}{{3.2.8}{19}}
\newlabel{U_n-2 theorem}{{3.2.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadrics vanishing on $X_{R_f}$}{22}}
\newlabel{rational normal quadrics}{{3.3.1}{22}}
\newlabel{R_f quadrics}{{3.3.2}{22}}
\newlabel{sub-pfaffians}{{3.3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maps from $(Sym^5 \mathbb  {Z}^2)^* \to \mathbb  {Z}^4 \otimes \wedge ^2 \mathbb  {Z}^5$}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phi}{{19}{24}}
\newlabel{disc}{{4.0.2}{25}}
\newlabel{GL2}{{20}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The sextic resolvent ring $S_f$}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sextic section}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The structure of the sextic resolvent ring}{28}}
\newlabel{dual digenic2}{{5.1.1}{28}}
\newlabel{sextic structure2}{{21}{29}}
\newlabel{5th powers}{{5.1.3}{29}}
\newlabel{recovery}{{5.1.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An associated Segre cubic threefold}{30}}
\newlabel{segre equation}{{22}{31}}
\newlabel{segre action}{{5.2.1}{31}}
\newlabel{trace cubed}{{23}{31}}
\newlabel{segre basis property}{{5.2.2}{32}}
\newlabel{matrix vanish}{{5.2.3}{33}}
\newlabel{main theorem}{{24}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The action of $GL_2(\mathbb  {Z})$ on the sextic resolvent ring}{35}}
\newlabel{GL2 ring}{{5.3.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classes of binary quintic forms and sextic resolvent rings}{37}}
\newlabel{GL2 dual digenic}{{5.4.3}{37}}
\newlabel{main class theorem}{{26}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Cayley-Klein resolvent map}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting binary quintics of bounded discriminant}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A geometrical viewpoint}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lines on the Segre cubic}{40}}
\newlabel{distinct lines}{{6.1.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The del Pezzo surface $D_6$}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The other components of the Fano variety}{43}}
\newlabel{not plane}{{6.1.4}{43}}
\newlabel{not D1,...,D5}{{6.1.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An algebraic viewpoint}{44}}
\newlabel{D6 f}{{6.2.1}{44}}
\newlabel{D6}{{6.2.2}{45}}
\newlabel{dual-digenic equations}{{6.2.3}{47}}
\newlabel{pij primitive}{{6.2.4}{49}}
\newlabel{W varieties}{{6.2.5}{49}}
\newlabel{W equations}{{6.2.7}{51}}
\newlabel{integral variety}{{6.2.8}{51}}
\newlabel{integral lattice}{{6.2.9}{52}}
\newlabel{class count}{{6.2.10}{52}}
\newlabel{Evertse-Gyory}{{27}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{54}}
\newlabel{x5 + y5}{{6.3.1}{54}}
\newlabel{x5 - xy4}{{6.3.2}{56}}
\newlabel{x5 - xy4}{{6.3.3}{56}}
