\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}}
\newlabel{dual duogenic}{{1.1}{2}}
\newlabel{sextic structure}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries regarding $n$-ic rings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maps from $(Sym^5 \mathbb  {Z}^2)^* \to \mathbb  {Z}^4 \otimes \wedge ^2 \mathbb  {Z}^5$}{4}}
\newlabel{Phi}{{7}{4}}
\newlabel{n points}{{3.1}{4}}
\newlabel{sub-pfaffians}{{3.2}{4}}
\newlabel{disc}{{3.3}{5}}
\newlabel{GL2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The sextic resolvent ring $S_f$}{7}}
\newlabel{sextic section}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The structure of the sextic resolvent ring}{8}}
\newlabel{dual duogenic2}{{4.1}{8}}
\newlabel{sextic structure2}{{9}{8}}
\newlabel{5th powers}{{4.3}{9}}
\newlabel{recovery}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An associated Segre cubic threefold}{10}}
\newlabel{segre equation}{{10}{10}}
\newlabel{segre action}{{4.6}{10}}
\newlabel{trace cubed}{{11}{11}}
\newlabel{segre basis property}{{4.7}{12}}
\newlabel{matrix vanish}{{4.8}{12}}
\newlabel{main theorem}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The action of $GL_2(\mathbb  {Z})$ on the sextic resolvent ring}{14}}
\newlabel{GL2 ring}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classes of binary quintic forms and sextic resolvent rings}{16}}
\newlabel{GL2 dual duogenic}{{4.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Cayley-Klein resolvent map}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting binary quintics of bounded discriminant}{19}}
