\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Results}{1}}
\newlabel{dual digenic}{{1.1.1}{2}}
\newlabel{sextic structure}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries regarding $n$-ic rings}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nakagawa}{{7}{4}}
\newlabel{X_R def}{{2.0.2}{5}}
\newlabel{X_R well-defined}{{2.0.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New results on binary $n$-ic forms and $n$-ic rings}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An identity of the index form}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Binary $n$-ic forms and the rational normal curve}{7}}
\newlabel{n-ic theorem}{{9}{7}}
\newlabel{X_Rf}{{10}{7}}
\newlabel{points f0}{{3.2.3}{7}}
\newlabel{stabiliser}{{3.2.5}{8}}
\newlabel{GL2 invariance}{{3.2.8}{10}}
\newlabel{U_n-2 theorem}{{3.2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quadrics vanishing on $X_{R_f}$}{13}}
\newlabel{rational normal quadrics}{{3.3.1}{13}}
\newlabel{R_f quadrics}{{3.3.2}{13}}
\newlabel{sub-pfaffians}{{3.3.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maps from $(Sym^5 \mathbb  {Z}^2)^* \to \mathbb  {Z}^4 \otimes \wedge ^2 \mathbb  {Z}^5$}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Phi}{{11}{15}}
\newlabel{disc}{{4.0.2}{16}}
\newlabel{GL2}{{12}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The sextic resolvent ring $S_f$}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sextic section}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The structure of the sextic resolvent ring}{19}}
\newlabel{dual digenic2}{{5.1.1}{19}}
\newlabel{sextic structure2}{{13}{20}}
\newlabel{5th powers}{{5.1.3}{20}}
\newlabel{recovery}{{5.1.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An associated Segre cubic threefold}{21}}
\newlabel{segre equation}{{14}{22}}
\newlabel{segre action}{{5.2.1}{22}}
\newlabel{trace cubed}{{15}{22}}
\newlabel{segre basis property}{{5.2.2}{23}}
\newlabel{matrix vanish}{{5.2.3}{24}}
\newlabel{main theorem}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The action of $GL_2(\mathbb  {Z})$ on the sextic resolvent ring}{26}}
\newlabel{GL2 ring}{{5.3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Classes of binary quintic forms and sextic resolvent rings}{28}}
\newlabel{GL2 dual digenic}{{5.4.3}{28}}
\newlabel{main class theorem}{{18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Cayley-Klein resolvent map}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Counting binary quintics of bounded discriminant}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A geometrical viewpoint}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lines on the Segre cubic}{31}}
\newlabel{distinct lines}{{6.1.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The del Pezzo surface $D_6$}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The other components of the Fano variety}{34}}
\newlabel{not plane}{{6.1.4}{34}}
\newlabel{not D1,...,D5}{{6.1.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An algebraic viewpoint}{35}}
\newlabel{D6 f}{{6.2.1}{35}}
\newlabel{D6}{{6.2.2}{36}}
\newlabel{dual-digenic equations}{{6.2.3}{38}}
\newlabel{pij primitive}{{6.2.4}{40}}
\newlabel{W varieties}{{6.2.5}{40}}
\newlabel{integral variety}{{6.2.8}{42}}
\newlabel{integral lattice}{{6.2.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{44}}
\newlabel{x5 + y5}{{6.3.1}{44}}
